### Project details - regression

**Background**: You are working as an analyst for a real estate company. Your company wants to build a machine learning model to predict the selling prices of houses based on a variety of features on which the value of the house is evaluated.

**Objective**: The task is to build a model that will predict the price of a house based on features provided in the dataset. The senior management also wants to explore the characteristics of the houses using some business intelligence tool. One of those parameters include understanding which factors are responsible for higher property value - \$650K and above.
The questions have been provided later in the document for which you can use tableau.

**Data**: The data set consists of information on some 22,000 properties. Â The dataset consisted of historic data of houses sold between May 2014 to May 2015.
These are the definitions of data points provided:
(Note: For some of the variables that are self explanatory, no definition has been provided)

- **Id**: Unique identification number for the property.
- **date**: date the house was sold.
- **price**: price of the house.
- **waterfront**: house which has a view to a waterfront.
- **condition**: How good the condition is (overall). **1** indicates worn out property and **5** excellent.
- **grade**: Overall grade given to the housing unit, based on King County grading system. 1 poor ,13 excellent.
- **Sqft_above**: square footage of house apart from basement.
- **Sqft_living15**: Living room area in 2015(implies - some renovations). This might or might not have affected the lotsize area.
- **Sqft_lot15**: lotSize area in 2015(implies - some renovations).

In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

#from scipy.stats import norm
#from scipy.stats import expon
#from scipy import stats

from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import Normalizer

import warnings
warnings.filterwarnings('ignore')
warnings.filterwarnings("ignore", message="numpy.ufunc size changed")

%matplotlib inline
pd.set_option('display.max_columns', None)

In [2]:
data = pd.read_excel('regression_data.xls')
data.head()

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7129300520,2014-10-13,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900
1,6414100192,2014-12-09,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000
2,5631500400,2015-02-25,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000
3,2487200875,2014-12-09,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000
4,1954400510,2015-02-18,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000

### 1. Cleaning the data.

In [3]:
# Checking the datatypes. 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  datetime64[ns]
 2   bedrooms       21597 non-null  int64
 3   bathrooms      21597 non-null  float64
 4   sqft_living    21597 non-null  int64
 5   sqft_lot       21597 non-null  int64
 6   floors         21597 non-null  float64
 7   waterfront     21597 non-null  int64
 8   view           21597 non-null  int64
 9   condition      21597 non-null  int64
 10  grade          21597 non-null  int64
 11  sqft_above     21597 non-null  int64
 12  sqft_basement  21597 non-null  int64
 13  yr_built       21597 non-null  int64
 14  yr_renovated   21597 non-null  int64
 15  zipcode        21597 non-null  int64
 16  lat            21597 non-null  float64
 17  long           21597 non-null  float64
 18  sqft_living15  21597 non-null  int64
 19  sqft_lot15     21597 non-null  int64
 20  price          21597 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(16)
memory usage: 3.5 MB

The column 'zipcode' related to the location has to be changed to format 'object' because it is not variable that should be handled as a numerical.

In [8]:
# We change the datatype of the 'zipcode' from int to object.
data[['zipcode']] = data[['zipcode']].astype(object)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  datetime64[ns]
 2   bedrooms       21597 non-null  int64
 3   bathrooms      21597 non-null  float64
 4   sqft_living    21597 non-null  int64
 5   sqft_lot       21597 non-null  int64
 6   floors         21597 non-null  float64
 7   waterfront     21597 non-null  int64
 8   view           21597 non-null  int64
 9   condition      21597 non-null  int64
 10  grade          21597 non-null  int64
 11  sqft_above     21597 non-null  int64
 12  sqft_basement  21597 non-null  int64
 13  yr_built       21597 non-null  int64
 14  yr_renovated   21597 non-null  int64
 15  zipcode        21597 non-null  object
 16  lat            21597 non-null  float64
 17  long           21597 non-null  float64
 18  sqft_living15  21597 non-null  int64
 19  sqft_lot15     21597 non-null  int64
 20  price          21597 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(15), object(1)
memory usage: 3.5+ MB

In [9]:
# Now, we are checking for NaNs. There are none.
data.isna().sum()

id               0
date             0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
price            0
dtype: int64

In [6]:
# Checking for duplicates.
duplicates = data[data.duplicated(subset='id', keep=False)]

# We add a new column 'is_duplicate' to the duplicates dataframe
duplicates['is_duplicate'] = True

if duplicates.empty:
    print("No duplicates found")
else:
    print("Duplicates found:\n", duplicates)

Duplicates found:
                id       date  bedrooms  bathrooms  sqft_living  sqft_lot  \
93     6021501535 2014-07-25         3       1.50         1580      5000
94     6021501535 2014-12-23         3       1.50         1580      5000
313    4139480200 2014-06-18         4       3.25         4290     12103
314    4139480200 2014-12-09         4       3.25         4290     12103
324    7520000520 2014-09-05         2       1.00         1240     12092
...           ...        ...       ...        ...          ...       ...
20654  8564860270 2015-03-30         4       2.50         2680      5539
20763  6300000226 2014-06-26         4       1.00         1200      2171
20764  6300000226 2015-05-04         4       1.00         1200      2171
21564  7853420110 2014-10-03         3       3.00         2780      6000
21565  7853420110 2015-05-04         3       3.00         2780      6000

       floors  waterfront  view  condition  grade  sqft_above  sqft_basement  \
93        1.0           0     0          3      8        1290            290
94        1.0           0     0          3      8        1290            290
313       1.0           0     3          3     11        2690           1600
314       1.0           0     3          3     11        2690           1600
324       1.0           0     0          3      6         960            280
...       ...         ...   ...        ...    ...         ...            ...
20654     2.0           0     0          3      8        2680              0
20763     1.5           0     0          3      7        1200              0
20764     1.5           0     0          3      7        1200              0
21564     2.0           0     0          3      9        2780              0
21565     2.0           0     0          3      9        2780              0

       yr_built  yr_renovated zipcode      lat     long  sqft_living15  \
93         1939             0   98117  47.6870 -122.386           1570
94         1939             0   98117  47.6870 -122.386           1570
313        1997             0   98006  47.5503 -122.102           3860
314        1997             0   98006  47.5503 -122.102           3860
324        1922          1984   98146  47.4957 -122.352           1820
...         ...           ...     ...      ...      ...            ...
20654      2013             0   98045  47.4759 -121.734           2680
20763      1933             0   98133  47.7076 -122.342           1130
20764      1933             0   98133  47.7076 -122.342           1130
21564      2013             0   98065  47.5184 -121.886           2850
21565      2013             0   98065  47.5184 -121.886           2850

       sqft_lot15    price  is_duplicate
93           4500   430000          True
94           4500   700000          True
313         11244  1380000          True
314         11244  1400000          True
324          7460   232000          True
...           ...      ...           ...
20654        5992   502000          True
20763        1598   240000          True
20764        1598   380000          True
21564        6000   594866          True
21565        6000   625000          True

[353 rows x 22 columns]

There are 353 duplicates based on the 'id' column. The same house has been sold twice, in the time period between May 2014 to May 2015, hence we need to keep both. But drop the 'id' column.

In [12]:
data.drop('id', axis=1, inplace=True)

### 2. Exploring the data.